# ticket-v-league

./: README.md  pom.xml  querydb.txt
.github/workflows/: main_demotss.yml  main_ticketselling.yml  main_ticketss.yml  main_ticketsss.yml  main_tsvleague.yml
src/main/java/com/example/demo_tss/: DemoTssApplication.java  MainController.java
src/main/java/com/example/demo_tss/controller/: AccountsController.java  AreaController.java  ClubController.java  EmailController.java  MatchController.java  MomoController.java  OrderController.java  OrderDetailController.java  PaymentMethodController.java  PushNotificationController.java  RoundController.java  StadiumController.java  SystemTicketTypeController.java  TicketController.java  TicketTypeController.java  TournamentController.java
src/main/java/com/example/demo_tss/entity/: Accounts.java  Area.java  CartInfo.java  CartLineInfo.java  Club.java  Match.java  MatchesInfoDTO.java  MoMoResponse.java  Note.java  Order.java  OrderDetail.java  PaymentMethod.java  Round.java  Stadium.java  SystemTicketType.java  Ticket.java  TicketType.java  Tournament.java
src/main/java/com/example/demo_tss/repository/: AccountsRepository.java  AreaRepository.java  ClubRepository.java  MatchRepository.java  MatchesInfoDTORepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentMethodRepository.java  RoundRepository.java  StadiumRepository.java  SystemTicketTypeRepository.java  TicketRepository.java  TicketTypeRepository.java  TournamentRepository.java
src/main/java/com/example/demo_tss/service/: AccountsService.java  AreaService.java  ClubService.java  EmailService.java  FirebaseMessagingService.java  MatchService.java  OrderDetailService.java  OrderService.java  PaymentMethodService.java  RoundService.java  StadiumService.java  SystemTicketTypeService.java  TicketService.java  TicketTypeService.java  TournamentService.java
src/main/resources/: application.properties  service-account-file.json
src/main/resources/templates/: index.html
