spring.datasource.url=jdbc:mysql://aaa537tim05z1n.cwxzcxnpc9tk.ap-southeast-1.rds.amazonaws.com:3306/Ticket_Systems_Selling
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081



